*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
   
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background-color: #fff;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   min-height:20px ; 
}
#header .img{
    display: flex;
    align-items: center;
    gap: 4px;
}
.img h3{
   font-size: 24px;
   font-weight: bold;
   margin-left: 8px;
}
.navber a{
  padding: 20px;
  font-size: 17px;
  cursor: pointer;

}
.form{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form h1{
    margin-bottom: 13px;
    font-size: 30p;
    color: navy;

}

.form input{
    width: 40%;
    padding:10px;
    background-color: #ddd;
    outline: none;
    margin-bottom: 10px;
    border-radius: 10px;
}
.form .btn{
    border: none;
    background-color:rgb(255, 165, 0) ;
    padding: 10px 15px;
    margin-top: 7px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 900;
    border-radius: 5px;
}
.container{
     padding-left: 100px;
     padding-right: 100px;
    margin-top: 50px;
     
      width: 100%;
      height: auto;
     
}
.container .col{
    display: flex;
    flex-direction: row;
   padding: 30px;
    gap: 50px;

}
.container .col .content h2{
  font-size: 30px;
  font-weight: 900;
}

.container .col .content p{
     font-size: 17px;
     line-height: 20px;
}
.video{
    width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.card-container{
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}
.card-container .card-wrapper{
    border: 2px solid rgb(222, 191, 191);
    width: 400px;
    height: 400px;
  
    
}
.card-container .card-wrapper .card-title{
   text-align: center;
   font-size: 30px;
   background: #eee;
   padding: 10px;
}
.card-container .card-wrapper .price{
    text-align: center;
    margin: 20px;
    font-size: 30px;
    font-weight: 900;
}
.card-container .card-wrapper .crd-btn{
    display: flex;
    margin: 0 auto;
    margin-top: 120px;
    padding: 10px 15px;
    background: rgb(246, 159, 0);
    outline: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.card-container .card-wrapper .text{
    text-align: center;
    padding: 6px;
    margin-top: 20px;
}
.bottom{
    
    background-color: #eee;
    margin-left: 50px;
   margin-right: 50px; 
   width: 90%;
   height: 100px;
  
   
  
 
}
.bottom .bottom-wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.bottom .bottom-wrapper .bottom_t{
   display: flex;
    
}
.bottom .bottom_t h3{
    font-size: 20px;
    padding: 7px;
}

@media  (max-width:796px) {
    .card-container{
        display: block;
       
      
    }  
    .card-container .card-wrapper{
        display: block;
        align-items: center;
        justify-content: center;
        margin: 30px;
        
    }
    .navber a{
        display: flex;
        padding: 2px;
        margin-right:50px;

    }
    .bottom{
        width: 100%;
        margin: 0;
    }
}